{
  "name": "geocure",
  "version": "1.0.0",
  "description": "_geocure_ is a REST API providing proxified access to an underlying geodata server. Currently [geoserver](http://geoserver.org/) is supported.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trzaska/geocure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trzaska/geocure/issues"
  },
  "homepage": "https://github.com/Trzaska/geocure#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "jasmine-es6-promise-matchers": "^2.0.2"
  },
  "dependencies": {
    "jsonix": "^2.4.1",
    "node-restify-swagger": "^0.1.8",
    "ogc-schemas": "^2.6.1",
    "proj4": "^2.3.15",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "restify-errors": "^4.3.0",
    "w3c-schemas": "^1.4.0"
  }
}
